CorrelationId: 959ba93a-d378-4424-bcb9-926485222a2a
UTC DateTime: 11/29/2024 12:11:48

The following files/folders have not been downloaded
0. studysession/lib/python3.11/site-packages/debugpy/_vendored/pydevd/_pydevd_frame_eval/__pycache__
1. studysession/lib/python3.11/site-packages/debugpy/_vendored/pydevd/_pydevd_frame_eval/vendored
2. studysession/lib/python3.11/site-packages/debugpy/_vendored/pydevd/pydev_ipython
3. studysession/lib/python3.11/site-packages/debugpy/_vendored/pydevd/pydev_sitecustomize
4. studysession/lib/python3.11/site-packages/debugpy/_vendored/pydevd/pydevd_attach_to_process
5. studysession/lib/python3.11/site-packages/debugpy/_vendored/pydevd/pydevd_plugins
6. studysession/lib/python3.11/site-packages/debugpy/adapter
7. studysession/lib/python3.11/site-packages/debugpy/common
8. studysession/lib/python3.11/site-packages/debugpy/launcher
9. studysession/lib/python3.11/site-packages/debugpy/server
10. studysession/lib/python3.11/site-packages/debugpy-1.8.1.dist-info
11. studysession/lib/python3.11/site-packages/decorator-5.1.1.dist-info
12. studysession/lib/python3.11/site-packages/executing
13. studysession/lib/python3.11/site-packages/executing-2.0.1.dist-info
14. studysession/lib/python3.11/site-packages/fontTools
15. studysession/lib/python3.11/site-packages/fonttools-4.50.0.dist-info
16. studysession/lib/python3.11/site-packages/ipykernel
17. studysession/lib/python3.11/site-packages/ipykernel-6.29.4.dist-info
18. studysession/lib/python3.11/site-packages/IPython
19. studysession/lib/python3.11/site-packages/ipython-8.23.0.dist-info
20. studysession/lib/python3.11/site-packages/jedi
21. studysession/lib/python3.11/site-packages/jedi-0.19.1.dist-info
22. studysession/lib/python3.11/site-packages/joblib
23. studysession/lib/python3.11/site-packages/joblib-1.3.2.dist-info
24. studysession/lib/python3.11/site-packages/jupyter_client
25. studysession/lib/python3.11/site-packages/jupyter_client-8.6.1.dist-info
26. studysession/lib/python3.11/site-packages/jupyter_core
27. studysession/lib/python3.11/site-packages/jupyter_core-5.7.2.dist-info
28. studysession/lib/python3.11/site-packages/kiwisolver
29. studysession/lib/python3.11/site-packages/kiwisolver-1.4.5.dist-info
30. studysession/lib/python3.11/site-packages/matplotlib
31. studysession/lib/python3.11/site-packages/matplotlib_inline
32. studysession/lib/python3.11/site-packages/matplotlib_inline-0.1.6.dist-info
33. studysession/lib/python3.11/site-packages/matplotlib-3.8.3.dist-info
34. studysession/lib/python3.11/site-packages/mpl_toolkits
35. studysession/lib/python3.11/site-packages/nest_asyncio-1.6.0.dist-info
36. studysession/lib/python3.11/site-packages/numpy
37. studysession/lib/python3.11/site-packages/numpy-1.26.4.dist-info
38. studysession/lib/python3.11/site-packages/packaging
39. studysession/lib/python3.11/site-packages/packaging-24.0.dist-info
40. studysession/lib/python3.11/site-packages/pandas
41. studysession/lib/python3.11/site-packages/pandas-2.2.1.dist-info
42. studysession/lib/python3.11/site-packages/parso
43. studysession/lib/python3.11/site-packages/parso-0.8.3.dist-info
44. studysession/lib/python3.11/site-packages/pexpect
45. studysession/lib/python3.11/site-packages/pexpect-4.9.0.dist-info
46. studysession/lib/python3.11/site-packages/PIL
47. studysession/lib/python3.11/site-packages/pillow-10.3.0.dist-info
48. studysession/lib/python3.11/site-packages/pip
49. studysession/lib/python3.11/site-packages/pip-24.0.dist-info
50. studysession/lib/python3.11/site-packages/pkg_resources
51. studysession/lib/python3.11/site-packages/platformdirs
52. studysession/lib/python3.11/site-packages/platformdirs-4.2.0.dist-info
53. studysession/lib/python3.11/site-packages/prompt_toolkit
54. studysession/lib/python3.11/site-packages/prompt_toolkit-3.0.43.dist-info
55. studysession/lib/python3.11/site-packages/psutil
56. studysession/lib/python3.11/site-packages/psutil-5.9.8.dist-info
57. studysession/lib/python3.11/site-packages/ptyprocess
58. studysession/lib/python3.11/site-packages/ptyprocess-0.7.0.dist-info
59. studysession/lib/python3.11/site-packages/pure_eval
60. studysession/lib/python3.11/site-packages/pure_eval-0.2.2.dist-info
61. studysession/lib/python3.11/site-packages/pygments
62. studysession/lib/python3.11/site-packages/pygments-2.17.2.dist-info
63. studysession/lib/python3.11/site-packages/pyparsing
64. studysession/lib/python3.11/site-packages/pyparsing-3.1.2.dist-info
65. studysession/lib/python3.11/site-packages/python_dateutil-2.9.0.post0.dist-info
66. studysession/lib/python3.11/site-packages/pytz
67. studysession/lib/python3.11/site-packages/pytz-2024.1.dist-info
68. studysession/lib/python3.11/site-packages/pyzmq-25.1.2.dist-info
69. studysession/lib/python3.11/site-packages/scikit_learn-1.4.1.post1.dist-info
70. studysession/lib/python3.11/site-packages/scipy
71. studysession/lib/python3.11/site-packages/scipy-1.12.0.dist-info
72. studysession/lib/python3.11/site-packages/seaborn
73. studysession/lib/python3.11/site-packages/seaborn-0.13.2.dist-info
74. studysession/lib/python3.11/site-packages/setuptools
75. studysession/lib/python3.11/site-packages/setuptools-65.5.0.dist-info
76. studysession/lib/python3.11/site-packages/six-1.16.0.dist-info
77. studysession/lib/python3.11/site-packages/sklearn
78. studysession/lib/python3.11/site-packages/stack_data
79. studysession/lib/python3.11/site-packages/stack_data-0.6.3.dist-info
80. studysession/lib/python3.11/site-packages/threadpoolctl-3.4.0.dist-info
81. studysession/lib/python3.11/site-packages/tornado
82. studysession/lib/python3.11/site-packages/tornado-6.4.dist-info
83. studysession/lib/python3.11/site-packages/traitlets
84. studysession/lib/python3.11/site-packages/traitlets-5.14.2.dist-info
85. studysession/lib/python3.11/site-packages/typing_extensions-4.10.0.dist-info
86. studysession/lib/python3.11/site-packages/tzdata
87. studysession/lib/python3.11/site-packages/tzdata-2024.1.dist-info
88. studysession/lib/python3.11/site-packages/wcwidth
89. studysession/lib/python3.11/site-packages/wcwidth-0.2.13.dist-info
90. studysession/lib/python3.11/site-packages/zmq
91. studysession/share